# gateway

./: .gitignore  pom.xml
config/: modbus1.json5  tb_gateway.json5
src/main/java/com/tb/gateway/: Main.java
src/main/java/com/tb/gateway/action/: LoginAction.java  RootAction.java  RouterAction.java
src/main/java/com/tb/gateway/annotation/: ActionApi.java  Auth.java  Body.java  Controller.java  GetApi.java  PostApi.java
src/main/java/com/tb/gateway/config/: Config.java  GatewayConfig.java  ThingsBoardConfig.java  ThreadConfig.java
src/main/java/com/tb/gateway/connectors/base/: BaseConfig.java  BaseConnector.java  Connector.java  Converter.java
src/main/java/com/tb/gateway/connectors/modbus/: ModbusConfig.java  ModbusConnectors.java  ModbusUtil.java  TestConnectors.java
src/main/java/com/tb/gateway/connectors/test/: TestConfig.java  TestConnectors.java
src/main/java/com/tb/gateway/controller/: LoginController.java
src/main/java/com/tb/gateway/entity/: Config.java  DeviceConfig.java  GatewayConfig.java  ModbusConfig.java  Result.java  TestConfig.java  ThingsBoardConfig.java
src/main/java/com/tb/gateway/enums/: DeviceType.java  ModbusDataType.java
src/main/java/com/tb/gateway/eum/: DeviceType.java
src/main/java/com/tb/gateway/tb/: TbClient.java
src/main/java/com/tb/gateway/util/: GatewayUtil.java
src/main/java/com/tb/gateway/utils/: ActionUtil.java  GatewayUtil.java  WebUtil.java
src/main/test/com/tb/gateway/: Test.java  Test2.java
ui/: package.json  pnpm-lock.yaml
